jenkins_packages:
    - git
    - github
    - ghprb
    - checkstyle
    - cloverphp
    - dry
    - htmlpublisher
    - jdepend
    - plot
    - pmd
    - violations
    - xunit
    - phing
    - slack
    - build-pipeline-plugin
    - ssh
    - xvfb

jenkins_option_packages: []